#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 22 18:59:49 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
