#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 24 16:56:16 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
