#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 26 20:44:13 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
