#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 06 17:47:40 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=TAA Project.zip
enableShaders=false
