#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 24 20:50:19 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + Colorwheel_0.2.1.zip
enableShaders=true
