#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 15 01:20:20 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=true
