#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 22 20:22:34 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
