#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 16 07:46:17 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=true
