#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 02 17:10:07 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + Colorwheel_0.2.1.zip
enableShaders=true
