#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 11 18:38:39 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=clrwl_ComplementaryReimagined_r5.5.1
enableShaders=true
