#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 02 21:42:00 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
