#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 06 16:45:52 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1_Patched_for_Flywheel
enableShaders=true
