completedTutorials=[
    introduction,
    "slope_tool",
    "sculpt_draw_tool",
    "magic_select_tool",
    selection,
    "box_select_tool"
]
customDowngradeSuggestions=[]
defaultLayout="[Window][###Tools]\nPos=0,0\nSize=300,250\nCollapsed=0\nDockId=0x00000003,0\n\n[Window][###Tool Options]\nPos=0,250\nSize=300,750\nCollapsed=0\nDockId=0x00000004,0\n\n[Window][###Clipboard]\nPos=1700,0\nSize=300,200\nCollapsed=0\nDockId=0x0000000D,0\n\n[Window][###TargetInfo]\nPos=1700,0\nSize=300,200\nCollapsed=0\nDockId=0x0000000D,1\n\n[Window][###Palette]\nPos=1700,200\nSize=300,200\nCollapsed=0\nDockId=0x0000000E,0\n\n[Window][###ActiveBlock]\nPos=1700,400\nSize=300,100\nCollapsed=0\nDockId=0x0000000C,0\n\n[Window][###History]\nPos=1700,500\nSize=300,300\nCollapsed=0\nDockId=0x0000000A,0\n\n[Window][###WorldProperties]\nPos=1700,800\nSize=300,200\nCollapsed=0\nDockId=0x00000008,0\n\n[Docking][Data]\nDockSpace           ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,0 Size=2000,1000 Split=X\nDockNode          ID=0x00000005 Parent=0x8B93E3BD SizeRef=1700,1000 Split=X\n DockNode        ID=0x00000001 Parent=0x00000005 SizeRef=300,1000 Split=Y\n   DockNode      ID=0x00000003 Parent=0x00000001 SizeRef=300,250 Selected=0x80AFE82B\n   DockNode      ID=0x00000004 Parent=0x00000001 SizeRef=300,750 Selected=0xECA27DCB\n DockNode        ID=0x00000002 Parent=0x00000005 SizeRef=1400,1000 CentralNode=1 Selected=0x1F1A625A\nDockNode          ID=0x00000006 Parent=0x8B93E3BD SizeRef=300,1000 Split=Y Selected=0x34064FA7\n DockNode        ID=0x00000007 Parent=0x00000006 SizeRef=300,800 Split=Y Selected=0x34064FA7\n   DockNode      ID=0x00000009 Parent=0x00000007 SizeRef=300,500 Split=Y Selected=0x34064FA7\n     DockNode    ID=0x0000000B Parent=0x00000009 SizeRef=300,400 Split=Y Selected=0x34064FA7\n       DockNode  ID=0x0000000D Parent=0x0000000B SizeRef=300,200 Selected=0x34064FA7\n       DockNode  ID=0x0000000E Parent=0x0000000B SizeRef=300,200 Selected=0x1E514AEA\n     DockNode    ID=0x0000000C Parent=0x00000009 SizeRef=300,100 Selected=0x1D216E21\n   DockNode      ID=0x0000000A Parent=0x00000007 SizeRef=300,300 Selected=0xFE0E9DDF\n DockNode        ID=0x00000008 Parent=0x00000006 SizeRef=300,200 Selected=0x602D8B84"
dockedInventoryWithPalette=true
globalScale=1
lastTranslationCount=0
nextUpdateNag=0
openEditorWindowTypes=[
    tools,
    "tool_options",
    palette,
    inventory,
    "active_block",
    history,
    "world_properties",
    clipboard,
    "target_info",
    "tool_masks",
    fill,
    replace,
    autoshade
]
rootEditorPalette {
    blocks=[]
    "c_Gradients" {
        blocks=[]
        "c_Birch→Calcite" {
            blocks=[
                "minecraft:stripped_birch_wood[axis=y]",
                "chipped:smooth_birch_planks",
                "create:limestone",
                "minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=true,west=true]",
                "minecraft:calcite"
            ]
        }
        "c_Copper→Veridium" {
            blocks=[
                "minecraft:oxidized_cut_copper",
                "minecraft:oxidized_copper",
                "chipped:polished_warped_planks",
                "create:veridium"
            ]
        }
        "c_Diorite→Andesite" {
            blocks=[
                "minecraft:diorite",
                "chipped:cobbled_smooth_stone",
                "chipped:sanded_andesite",
                "minecraft:andesite"
            ]
        }
        "c_Moss→Stone" {
            blocks=[
                "minecraft:moss_block",
                "minecraft:mossy_cobblestone",
                "chipped:eroded_mossy_stone_bricks",
                "minecraft:stone"
            ]
        }
        "c_SandedAndesite→CutCalcite" {
            blocks=[
                "chipped:sanded_andesite",
                "chipped:cobbled_smooth_stone",
                "minecraft:diorite",
                "chipped:sanded_calcite",
                "create:cut_calcite"
            ]
        }
    }
    "c_Misc/Temp" {
        blocks=[]
        "c_Veridium1" {
            blocks=[
                "create:cut_veridium_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]",
                "create:cut_veridium_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]"
            ]
        }
    }
    "c_Palletes" {
        blocks=[]
        "c_Bricks" {
            blocks=[]
            "c_Pearl Bricks" {
                blocks=[
                    "createdeco:pearl_bricks",
                    "createdeco:cracked_pearl_bricks",
                    "createdeco:mossy_pearl_bricks"
                ]
            }
        }
        "c_Leaves" {
            blocks=[]
            "c_Azalea" {
                blocks=[
                    "minecraft:azalea_leaves[distance=7,persistent=true,waterlogged=false]",
                    "minecraft:azalea_leaves[distance=7,persistent=true,waterlogged=false]",
                    "minecraft:azalea_leaves[distance=7,persistent=true,waterlogged=false]",
                    "minecraft:flowering_azalea_leaves[distance=7,persistent=true,waterlogged=false]"
                ]
            }
        }
        "c_Stone" {
            blocks=[]
            "c_Calcite" {
                blocks=[
                    "chipped:sanded_calcite",
                    "create:cut_calcite"
                ]
            }
            "c_Limestone Bricks" {
                blocks=[
                    "create:small_limestone_bricks",
                    "create:cut_limestone_bricks",
                    "create:polished_cut_limestone"
                ]
            }
            "c_Stone Rocks" {
                blocks=[
                    "minecraft:stone",
                    "minecraft:cobblestone",
                    "minecraft:andesite",
                    "chipped:trodden_cobblestone"
                ]
            }
        }
        "c_Wood" {
            blocks=[]
            "c_Birch" {
                blocks=[
                    "chipped:diagonal_birch_planks",
                    "chipped:smooth_birch_planks",
                    "chipped:layered_stripped_birch_log[axis=y]",
                    "chipped:brick_bond_birch_planks",
                    "minecraft:stripped_birch_wood[axis=y]"
                ]
            }
            "c_Spruce Planks" {
                blocks=[
                    "minecraft:spruce_planks",
                    "chipped:smooth_spruce_planks",
                    "chipped:bricky_spruce_planks",
                    "chipped:brick_bond_spruce_planks"
                ]
            }
        }
    }
}
savedCustomTheme="ASel0ACE1hdGVyaWFsCUltR3VpRGFyaykA//Ty3wF/29vVAv8VFA4E/x0dFwX/Skk8B/8fIBsI/yYoIgn/JigiCv8VFA4L/xUUDgz/FRQODf8dHRcO/xAPCQ//HR0XEP8hIRsR/ywrJRL/aWU6E/9pZToU/2llOhV7aWU6FntTTx8XfzQxABgtaWU6GXtTTx8ae1NPHxsAFRQOHAAAAAAdAAAAAB7/aWU6H/9pZTog/2llOiEAAAAAIv8sKyUj/ywrJSQAAAAAJf8sKyUm/9WDtSeRAAAALf9KSTwu/x0dFzL/CgCTBwVBIAAABkEAAAAHQQAAAAhBAAAACUCgAAAKQSAAAAtBQAAA"
showCloseWindowButton=false
showNon90DegreeRotationWarning=false
showQuickReplaceCtrlClickTip=true
showToolMaskOpenWarning=true
shownIntroduction=true
